<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q0VMCP" name="AnalogMultiTapDelay" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Abschall" pluginManufacturer="Abschall" pluginManufacturerCode="Absc"
              pluginName="Multi Tap Delay" pluginDesc="Analog Multi Tap Delay"
              displaySplashScreen="1">
  <MAINGROUP id="JXNyWk" name="AnalogMultiTapDelay">
    <GROUP id="{EB72B175-2189-BE47-2500-395B5E4FF829}" name="Source">
      <FILE id="LvCOmj" name="abschallLookAndFeel_Sliders.h" compile="0"
            resource="0" file="Source/abschallLookAndFeel_Sliders.h"/>
      <FILE id="a7uUd2" name="MultiTapDelay.h" compile="0" resource="0" file="Source/MultiTapDelay.h"/>
      <FILE id="Vx2W0C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xL9XBX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GIN7wE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AzqNhM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="A54VbK" name="combFilterWithFB.h" compile="0" resource="0"
          file="../dsp_fv/combFilterWithFB.h"/>
    <FILE id="KPYJWR" name="biquad.h" compile="0" resource="0" file="../dsp_fv/biquad.h"/>
    <FILE id="hpZ1p0" name="circularBuffer.h" compile="0" resource="0"
          file="../dsp_fv/circularBuffer.h"/>
    <FILE id="ImuBlj" name="classicFilters.h" compile="0" resource="0"
          file="../dsp_fv/classicFilters.h"/>
    <FILE id="kjAhxl" name="ArialCE.cpp" compile="1" resource="0" file="Source/font/ArialCE.cpp"/>
    <FILE id="xUedo0" name="ArialCE.h" compile="0" resource="0" file="Source/font/ArialCE.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="AnalogMultiTapDelay"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AnalogMultiTapDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
