<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QJkwTu" name="GUI_applicaation_Tutorial3" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="qcZsnJ" name="GUI_applicaation_Tutorial3">
    <GROUP id="{200E9605-36B3-8741-A6C1-F0A17D43609C}" name="Source">
      <FILE id="R9S892" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z9tLD8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oReao0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUI_applicaation_Tutorial3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUI_applicaation_Tutorial3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
