<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q1cyk2" name="DattorroReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZPCMaX" name="DattorroReverb">
    <GROUP id="{A9B8326B-46B8-AFC4-A7A8-D17A359C3326}" name="Source">
      <FILE id="uCoiIT" name="SimpleModulatedDelay.h" compile="0" resource="0"
            file="Source/SimpleModulatedDelay.h"/>
      <FILE id="izKN3g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PL2m0z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hXkgWv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jBMZFw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="RdonPg" name="APFstructures.h" compile="0" resource="0" file="../dsp_fv/APFstructures.h"/>
    <FILE id="AVhRNp" name="biquad.h" compile="0" resource="0" file="../dsp_fv/biquad.h"/>
    <FILE id="AYtwWM" name="DattorroPlateReverb.h" compile="0" resource="0"
          file="Source/DattorroPlateReverb.h"/>
    <FILE id="biXHaC" name="lfo.h" compile="0" resource="0" file="../dsp_fv/lfo.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DattorroReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DattorroReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
