<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mnYrVr" name="MidiData_FV" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="rJmLok" name="MidiData_FV">
    <GROUP id="{38CD4C01-D5B9-8A3F-6F9B-17EC68B355F1}" name="Source">
      <FILE id="I66xpp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dFlIGo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="M71tgr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiData_FV"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiData_FV"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
