<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z0QL9M" name="MidiSynth2_FV" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xVnStn" name="MidiSynth2_FV">
    <GROUP id="{0B66D8CE-6DDD-2A00-27AA-014C9486C7F3}" name="Source">
      <FILE id="StQ085" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="huW82u" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dUXL88" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiSynth2_FV"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiSynth2_FV"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
