<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZsJ8Vc" name="Delay101" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Abschall" pluginManufacturer="Abschall" pluginManufacturerCode="Absc">
  <MAINGROUP id="q46hRZ" name="Delay101">
    <GROUP id="{74B75E11-794B-5BA8-5958-8132304FC374}" name="Source">
      <FILE id="RNpUWI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OlhbbW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pNF0kJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jNHbHP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="KMFr8Y" name="biquad.h" compile="0" resource="0" file="../dsp_fv/biquad.h"/>
    <FILE id="NR1Os2" name="circularBuffer.h" compile="0" resource="0"
          file="../dsp_fv/circularBuffer.h"/>
    <FILE id="bbH7Mg" name="circularBuffer_revision.h" compile="0" resource="0"
          file="../dsp_fv/circularBuffer_revision.h"/>
    <FILE id="L2uTn9" name="combFilterWithFB.h" compile="0" resource="0"
          file="../dsp_fv/combFilterWithFB.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay101"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay101"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
