<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vdOwe5" name="classicBiquadFilters_2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Filter" pluginCharacteristicsValue="pluginAAXDisableMultiMono,pluginIsSynth"
              companyName="Abschall" pluginName="Classic Biquad Filters" pluginDesc="2nd order biquad filter structures ( LPF1, HPF1, LPF2, HPF2)"
              pluginManufacturer="Abschall" pluginManufacturerCode="Absc">
  <MAINGROUP id="tqJOLD" name="classicBiquadFilters_2">
    <GROUP id="{67769B0A-82AA-789D-91A6-1AD926A84DDD}" name="font">
      <FILE id="P0a30a" name="ArialCE.cpp" compile="1" resource="0" file="Source/font/ArialCE.cpp"/>
      <FILE id="l4NVtS" name="ArialCE.h" compile="0" resource="0" file="Source/font/ArialCE.h"/>
      <FILE id="YRxg5v" name="ArialCE.ttf" compile="0" resource="1" file="Source/font/ArialCE.ttf"/>
      <FILE id="RQfYyl" name="ArialCEBold.ttf" compile="0" resource="1" file="Source/font/ArialCEBold.ttf"/>
      <FILE id="cyxnLO" name="ArialCEBoldItalic.ttf" compile="0" resource="1"
            file="Source/font/ArialCEBoldItalic.ttf"/>
      <FILE id="bwStg6" name="ArialCEItalic.ttf" compile="0" resource="1"
            file="Source/font/ArialCEItalic.ttf"/>
    </GROUP>
    <GROUP id="{232445BD-B198-7CD3-4F3C-F198EAC40D1A}" name="Source">
      <FILE id="RH58WP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" xcodeResource="0"/>
      <FILE id="aOMF0i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="f2Y6pi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp" xcodeResource="0"/>
      <FILE id="EPRliK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"
            xcodeResource="0"/>
    </GROUP>
    <FILE id="CVtsPc" name="abschallLookAndFeel_Sliders.h" compile="0"
          resource="0" file="Source/abschallLookAndFeel_Sliders.h"/>
    <FILE id="LW7vL2" name="biquad.h" compile="0" resource="0" file="Source/dsp_fv/biquad.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="classicBiquadFilters_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="classicBiquadFilters_2"
                       vst3BinaryLocation="C:\Program Files (x86)\VstPlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
