<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HN6aQR" name="SchroederReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kHuzdt" name="SchroederReverb">
    <GROUP id="{4785CCC9-60B8-C564-A4D9-19C1F1C4DCA4}" name="Source">
      <FILE id="c2R4p2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="C9bHhv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NjGbEk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mjz9SK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="nIhqPw" name="allPassFilter.h" compile="0" resource="0" file="../dsp_fv/allPassFilter.h"/>
    <FILE id="tU7jUu" name="circularBuffer.h" compile="0" resource="0"
          file="../dsp_fv/circularBuffer.h"/>
    <FILE id="jwI0yZ" name="classicFilters.h" compile="0" resource="0"
          file="../dsp_fv/classicFilters.h"/>
    <FILE id="eeNJUL" name="combFilterWithFB.h" compile="0" resource="0"
          file="../dsp_fv/combFilterWithFB.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SchroederReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SchroederReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
